# domain
REACT_APP_DOMAIN_URL = http://localhost:8080/rest/domain

# config
REACT_APP_CONFIG_URL = http://localhost:8080/rest/config
REACT_APP_RESTART_URL = http://localhost:8080/rest/config/restart

# user
REACT_APP_GET_USER_URL = http://localhost:8080/rest/user
REACT_APP_CHANGE_PASSWORD_URL = http://localhost:8080/rest/user/password
REACT_APP_GET_USERS_URL = http://localhost:8080/rest/user/getusers

# authorization
REACT_APP_LOGIN_PROCESSING_URL = http://localhost:8080/process_login
REACT_APP_LOGIN_REGISTRATION_URL = http://localhost:8080/rest/user
REACT_APP_LOGOUT_URL = http://localhost:8080/jwt/logout
REACT_APP_TOKEN_PROCESSING_URL = http://localhost:8080/jwt/refresh

# themes
REACT_APP_THEME_URL = http://localhost:8080/rest/theme
REACT_APP_THEMES_BY_SPECS_URL = http://localhost:8080/rest/theme/themes/byspecs
REACT_APP_THEMES_URL = http://localhost:8080/rest/theme/themes

# lecturers
REACT_APP_LECTURER_URL = http://localhost:8080/rest/lecturer
REACT_APP_GET_LECTURERS_URL = http://localhost:8080/rest/lecturer/getlecturers

# order
REACT_APP_ORDER_URL = http://localhost:8080/rest/order
REACT_APP_GET_ORDERS_URL = http://localhost:8080/rest/order/getorders
REACT_APP_GET_ORDERS_FOR_USER = http://localhost:8080/rest/order/user/getorders

# upload
REACT_APP_UPLOAD_URL = http://localhost:8080/rest/data/input

# download
REACT_APP_DOWNLOAD_URL = http://localhost:8080/rest/data/download

# logs
REACT_APP_LOGS_URL = http://localhost:8080/rest/data/logs