# domain
REACT_APP_DOMAIN_URL = /rest/domain

# user
REACT_APP_GET_USER_URL = /rest/user
REACT_APP_GET_USERS_URL = /rest/user/getusers

# authorization
REACT_APP_LOGIN_PROCESSING_URL = /process_login
REACT_APP_LOGIN_REGISTRATION_URL = /rest/user
REACT_APP_LOGOUT_URL = /jwt/logout
REACT_APP_TOKEN_PROCESSING_URL = /jwt/refresh

# themes
REACT_APP_THEME_URL = /rest/theme
REACT_APP_THEMES_BY_SPECS_URL = /rest/theme/themes/byspecs
REACT_APP_THEMES_URL = /rest/theme/themes

# lecturers
REACT_APP_LECTURER_URL = /rest/lecturer
REACT_APP_GET_LECTURERS_URL = /rest/lecturer/getlecturers

# order
REACT_APP_ORDER_URL = /rest/order
REACT_APP_GET_ORDERS_URL = /rest/order/getorders
REACT_APP_GET_ORDERS_FOR_USER = /rest/order/user/getorders

# upload
REACT_APP_UPLOAD_URL = /rest/data/input

# download
REACT_APP_DOWNLOAD_URL = /rest/data/download